{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Chrome Console",
      "url": "http://localhost:4000",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "name": "Go Webpack",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "build"]
    }
  ],
  "compounds": [
    {
      "name": "Run Application",
      "configurations": ["Go Webpack", "Chrome Console"]
    }
  ]
}
